/*
Enter your query here.

Write a query identifying the type of each record in the TRIANGLES table using its three side lengths. Output one of the following statements for each record in the table:

Equilateral: It's a triangle with  sides of equal length.
Isosceles: It's a triangle with  sides of equal length.
Scalene: It's a triangle with  sides of differing lengths.
Not A Triangle: The given values of A, B, and C don't form a triangle.
*/

SELECT 
    CASE
        WHEN (a + b) <= c OR (a + c) <= b OR (b + c) <= a THEN 'Not A Triangle'
        WHEN a NOT IN (b, c) THEN 'Scalene'
        WHEN a = b AND a = c THEN 'Equilateral'
        ELSE 'Isosceles'
    END AS ab
FROM  TRIANGLES
